{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AYAGELO-PC;Initial Catalog=ACWA;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44360/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
